# TaskManager

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.emilianofraile.taskmanager.data.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/emilianofraile/taskmanager/: MainActivity.kt  Platform.android.kt  TaskApplication.kt
composeApp/src/androidMain/kotlin/com/emilianofraile/taskmanager/db/: AppDatabase.kt
composeApp/src/androidMain/kotlin/com/emilianofraile/taskmanager/di/: PlatformModule.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/emilianofraile/taskmanager/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/emilianofraile/taskmanager/data/: AppDatabase.kt  Database.kt  Migrations.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/emilianofraile/taskmanager/data/datasource/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/emilianofraile/taskmanager/di/: CommonModule.kt  KoinModules.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/emilianofraile/taskmanager/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/emilianofraile/taskmanager/ui/screen/: TaskFormScreen.kt  TaskFormState.kt  TaskListScreen.kt  TaskUiState.kt
composeApp/src/commonMain/kotlin/com/emilianofraile/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/emilianofraile/taskmanager/ui/viewmodel/: TaskViewModel.kt
composeApp/src/iosMain/kotlin/com/emilianofraile/taskmanager/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/emilianofraile/taskmanager/db/: AppDatabase.kt
composeApp/src/iosMain/kotlin/com/emilianofraile/taskmanager/di/: PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
